<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style/display.css">
</head>
<body>
    <div>
        <a href="#" class="inline-block">Display inline-block</a>
    </div><br>
    <div>
        <a href="#" class="block">Display block</a>
    </div><br>
    <div>
        <a href="#" class="inline">Display inline</a>
    </div><br>
    <div>
        <a href="#" class="none">Display none</a>
    </div>
</body>
</html>