<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style/variablres.css">
</head>
<body>
    <div class="container">
        <h1>variables</h1>
        <hr><br>
        <div class="box"></div><br><hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nulla cum deserunt ipsa at quis praesentium, eveniet necessitatibus excepturi, velit laudantium. Placeat, tempora accusantium nulla fuga provident mollitia atque corporis!</p>
    </div>
</body>
</html>